.banner-principal-decorativo
  &-1
    animation: rotate 10s linear infinite
    position: absolute
    top: 13%
    right: 27%
    width: 75%
  &-2
    position: absolute
    top: 18%
    right: 32%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

//Tema 1

.cajonAmarillo
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &.color-primario
    background-color: #FFF6DB
    &:before
      background-color: #FDB74D
  &.color-secundario
    background-color: lighten($color-secundario, 20%)
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
    &:before
      background-color: $color-acento-botones

.bgr-tarjeta-tema1:before
    background: $color-primario
    
.bgr-tarjeta-tema1
    background: #FFF6DB

.bgr-tarjeta-tema2:before
    background: $color-acento-contenido
    
.bgr-tarjeta-tema2
    background: #E2DAFC

.heigth-tarjetas
  height: 440px

.bloque-texto-g.color-acento-contenido 
    background-color: #E8E2FD

.bloque-texto-g__img 
    width: 45%

.bloque-texto-g__texto 
    width: 100%

.banner1-tema-1
  background-image: url("../assets/curso/temas/tema1/bgr1.png") !important
  background-size: 100% 100%

///// SLyder A tipo B Custom --------------------------------------
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: $color-acento-botones

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: $color-acento-botones

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: #8C5BE1 !important
  border: none

.slyder-a__bullets__item
  background-color: #AFAFAF  

.bloque-texto-f:before 
    right: 48%
    bottom: 65%

.bloque-texto-f.color-secundario:before 
    background-color: #E2DAFC

///// colores --------------------------------------
.clr--gris
  background-color: #f3f3f3

.clr-paleYellow
  background-color: #FEF9E9

.tabs-a__tab 
  background-color: #E8E8E8

///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #D7CCFB

.acordion__accion__btn--a
  background-color: #FFFAEA !important

.acordion__activo
  background-color: #FEDC72 !important

.banner2-tema-2
  background-color: #F6F3E3
  background-size: 100% 100%
  border-radius: 22px

///// Infografias --------------------------------------
.l
  transform: scaleX(-1)

.imgCont
  max-width: 700px

.img-infografica__item, .img-infografica-b__item
  width: 8.5%

.img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after
  opacity: .4 !important

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: black
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #E4E4FD

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first
  &::before 
    background-color: #D2E1F1 !important

.crd--last
  &::before 
    background-color: #E4E4FD !important

.crd--first
  &::before 
    border-top-left-radius: 30px

.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.img250
  width: 350px
  margin-bottom: 40%
  margin-left: 20%

.crd--avatarHorizontal2
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: black
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C9E5FC

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first::before 
    border-top-right-radius: 30px

.crd--last::before
    border-bottom-right-radius: 30px
